# Member-Management-System

./: generatorConfig.xml  pom.xml
src/main/java/cn/DeepBlue/Exception/: NoResultException.java  ReplaceTokenExceprion.java  UserNoLoginException.java
src/main/java/cn/DeepBlue/contorller/: ClassContorller.java  GlobalExceptionResolverContorller.java  StudentContorller.java  SubscribeContorller.java  UserLoginController.java  coachContorller.java
src/main/java/cn/DeepBlue/dao/: AddressMapper.java  AddressMapper.xml  AttendanceMapper.java  AttendanceMapper.xml  CourseMapper.java  CourseMapper.xml  CourseclassifyMapper.java  CourseclassifyMapper.xml  SubscribeMapper.java  SubscribeMapper.xml  SubscribestatusMapper.java  SubscribestatusMapper.xml  UserMapper.java  UserMapper.xml  UserleverMapper.java  UserleverMapper.xml  UserroleMapper.java  UserroleMapper.xml
src/main/java/cn/DeepBlue/interceptorrules/: JspInterceptorRules.java
src/main/java/cn/DeepBlue/pojo/: Address.java  Attendance.java  Course.java  Courseclassify.java  Subscribe.java  Subscribestatus.java  User.java  Userlever.java  Userrole.java
src/main/java/cn/DeepBlue/pojo/dto/: Dto.java
src/main/java/cn/DeepBlue/pojo/vo/: ClassInfoVo.java  SearchUserInfoVo.java  TokenVO.java
src/main/java/cn/DeepBlue/service/: ClassService.java  ClassifyService.java  CoachService.java  StudentService.java  SubscribeService.java  TokenService.java  UserLoginService.java
src/main/java/cn/DeepBlue/service/impl/: ClassServiceImpl.java  ClassifyServiceImpl.java  CoachServiceImpl.java  StudentServiceImpl.java  SubscribeServiceImpl.java  TokenServiceImpl.java  UserLoginServiceImpl.java
src/main/java/cn/DeepBlue/utils/: DtoUtil.java  EmptyUtils.java  ErrorCode.java  GeneratorDisplay.java  MD5.java  MyMapper.java  PageBean.java  RedisAPI.java  UserAgentUtil.java
src/main/resource/: MyBatis-config.xml  database.properties  log4j.properties
src/main/resource/Spring/: applicationContext.xml  spring-dao.xml  spring-redis.xml  spring-servlet.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: bodyTab.js  index.js  main.js
src/main/webapp/static/json/: navs.json
src/main/webapp/static/layui2/css/: layui.css
src/main/webapp/static/layui2/css/modules/laydate/default/: laydate.css
src/main/webapp/static/page/: main.html
src/main/webapp/static/page/checkWork/: checkWork.html  checkWork.js  checkWorkUpdate.html  checkWorkUpdate.js
src/main/webapp/static/page/clientCoach/: index.css  index.html  index.js  login.html  login.js
src/main/webapp/static/page/clientStudent/: index.css  index.html  index.js  login.html  login.js
src/main/webapp/static/page/coach/: coachAdd.html  coachAdd.js  coachInfo.html  coachInfo.js  coachInfoUpdate.html  coachInfoUpdate.js  coachList.html  coachList.js
src/main/webapp/static/page/login/: login.js
src/main/webapp/static/page/news/: newsAdd.html  newsAdd.js  newsList.html  newsList.js  userInfo.html  userInfo.js  userInfoUpdate.html  userInfoUpdate.js
src/main/webapp/static/page/systemParameter/: addClass.html  addClass.js  classeSubscribe.html  classeSubscribe.js  classedit.html  classedit.js  systemParameter.html  systemParameter.js
src/main/webapp/static/page/user/: changePwd.html  user.js  userInfo.html
